<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="239de60a-29b5-4010-bf7d-f6169d4ddd8a">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ZD_Ring_Duelist" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Rings" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="ComboCategory" type="StringStatObjectFieldDefinition" value="ZD_ArmorRing" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="ZD_Ring" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Skills" type="StringStatObjectFieldDefinition" value="Shout_ZD_TransformWeapon" />
        <field name="Magic Armor Value" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="0" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="_Boost_Armor_Rune_ZD_Placeholder" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_BOOSTS_Armor" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>