<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e078e210-b9ba-48e5-afe3-c5eb91ba8545">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ZD_Rune_Duelist" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Runes" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="79de51c5-e694-4f35-874a-b25b8dc0a010" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="5" enumeration_type_name="ActPart" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="150" />
        <field name="RuneLevel" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="RuneEffectWeapon" type="StringStatObjectFieldDefinition" value="_Boost_Weapon_Rune_ZD_Rune_Duelist" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="ZD_Rune" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" value="9" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="RuneEffectUpperbody" type="StringStatObjectFieldDefinition" value="_Boost_Armor_Rune_ZD_Placeholder" />
        <field name="RuneEffectAmulet" type="StringStatObjectFieldDefinition" value="_Boost_Armor_Rune_ZD_Placeholder" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>