<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="afc508da-dd39-4821-b0af-9955e5e2f087">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ZD_DUELISTBRAND_PROC" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>