<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e2a8d59b-0e34-4a7c-bf5f-db7a2bb34cde">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ZD_PARRY_MASTER" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Parry Master" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Character gains a dodge boost for using a duelist weapon and having the Parry Master talent." />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_ZD_ParryMaster" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_ZD_ParryMaster" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ZD_DUELISTBRAND" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Duelist Brand" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Deals bonus damage on weapon attacks" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Rogue_Lacerate" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="32" enumeration_type_name="FormatStringColor" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_ZD_Duelist_Brand" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_ZD_Duelist_Brand;Stack_OdinBrand" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>